PREFIX dbp: <http://dbpedia.org/property/>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX aiiso: <http//purl.org/vocab/aiiso/schema#>
PREFIX owl: <http://w3.org/2002/07/owl#>
PREFIX ex: <http://example.org/project>
PREFIX ac: <http://academie.fr/vocab#>
PREFIX stats: <http://stats.org/vocab#>


### Nombre de femmes par domaine, academie et discipline

SELECT  ?domaine ?discipline ?academie ?femmes
WHERE {
	?p 	ac:domaine ?domaine;
     	ac:discipline ?discipline;
      	ac:academie ?academie;
		ex:femmes ?femmes.
FILTER (?femmes != "ns" && ?femmes != "nd")
}
ORDER BY DESC (?femmes)

##Donne le pourcentage de personne ayant trouvé un emploi à plein temps par discipline et académie
SELECT ?discipline ?academie ?nbFullTimeJob
WHERE{
	?p ac:academie ?academie;
	   ac:discipline ?discipline;
	   stats:numberOfFullTimeJobs  ?nbFullTimeJob.
  FILTER(?nbFullTimeJob != "ns" && ?nbFullTimeJob != "nd")
}
ORDER BY ASC (?academie)

# Requête fédérée
# Donne le nom de l'académie correspondant à un effectif par regroupement de formations ou d'établissements

SELECT DISTINCT ?effectif ?academie ?rgp_formations_ou_etablissements
WHERE{
	?x 				ac:academie 	?academie;
    				aiiso:code 		?uri_academie.
 	?uri_academie 	owl:sameAs 		?uri_academie_other.
  SERVICE <http://localhost:3030/data_ees> {
    ?z 				aiiso:code 		?uri_academie_other;
       				sch:EducationalOrganization ?rgp_formations_ou_etablissements;
   					dbo:numberOfStudents ?effectif.
  }
  
}
